# control_system

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/control_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/control_system/: App.kt  JwtDecoder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/control_system/data/: ScenariosSaver.kt
app/src/main/java/com/example/control_system/data/database/: ChoiceReportEntity.kt  Dao.kt  MainDB.kt  TaskEntity.kt  TaskWithChoiceReports.kt
app/src/main/java/com/example/control_system/data/model/: ChoiceReport.kt  FileBlock.kt  LectureRequestData.kt  LoginDetailsModel.kt  Report.kt  RoleSetting.kt  RoleSettings.kt  Scenario.kt  ServerResponse.kt  Task.kt  TaskWithReport.kt  Token.kt  User.kt  UserData.kt  UserLogin.kt  UserToken.kt
app/src/main/java/com/example/control_system/data/model/scenarioModel/: ChoiceReport.kt  FileBlock.kt  FileBlockAssignment.kt  Report.kt  ReportAssignment.kt  SavedScenarios.kt  Scenario.kt  ScenarioData.kt  ScenarioDetails.kt  ServerResponse.kt  StartTaskModel.kt  UpdateChoiceReport.kt  UpdateChoiceReports.kt  UpdateTextModel.kt
app/src/main/java/com/example/control_system/data/objects/: LoginDetails.kt
app/src/main/java/com/example/control_system/logic/: LoginLogic.kt  UserData.kt
app/src/main/java/com/example/control_system/model/data/models/: LectureRequestData.kt  LoginDetailsModel.kt  RoleSettings.kt  Token.kt  UserLogin.kt  UserToken.kt
app/src/main/java/com/example/control_system/model/data/objects/: LoginDetails.kt
app/src/main/java/com/example/control_system/model/network/: Auth.kt  DefaultLectureAppContainer.kt  LectureMainApi.kt  LecturesRepository.kt  LecturesServ.kt  LecturesServer.kt  TaskStatus.kt  UsersAppContainer.kt  UsersMainApi.kt  UsersRepository.kt
app/src/main/java/com/example/control_system/network/: AppContainer.kt  Auth.kt  DefaultLectureAppContainer.kt  GetTasks.kt  LectureMainApi.kt  LecturesRepository.kt  LecturesServer.kt  TaskStatus.kt  UserRepository.kt  UsersAppContainer.kt  UsersMainApi.kt  UsersRepository.kt
app/src/main/java/com/example/control_system/ui/components/: CheckboxReport.kt  EnterButton.kt  ForgotPassword.kt  Login.kt  LoginText.kt  LoginTextField.kt  NavigationPannel.kt  PhotoReport.kt  RadioButtonReport.kt  ReportBottomSheet.kt  ReportCard.kt  TaskCard.kt  TextBlock.kt  UserCard.kt
app/src/main/java/com/example/control_system/ui/screens/: Login.kt  MainProfileScreen.kt  MainReportsScreen.kt
app/src/main/java/com/example/control_system/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/control_system/view/components/: CheckboxReport.kt  EnterButton.kt  LoginText.kt  LoginTextField.kt  NavigationPannel.kt  PhotoReport.kt  RadioButtonReport.kt  ReportBottomSheet.kt  ReportCard.kt  TaskCard.kt  TextBlock.kt
app/src/main/java/com/example/control_system/view/screens/: LoginScreen.kt  MainProfileScreen.kt  MainReportsScreen.kt
app/src/main/java/com/example/control_system/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/control_system/viewmodel/: MainLoginViewModel.kt  MainReportsScreenViewModel.kt
app/src/main/res/drawable/: arrow.xml  plus.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/control_system/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
